#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/profiles
#spring.datasource.username=root
#spring.datasource.password=root

#server.port=15590

spring.application.name=user-service
spring.cloud.config.uri=http://localhost:15690
spring.cloud.config.label=master
management.endpoints.web.exposure.include: health,info,refresh,env

spring.main.allow-bean-definition-overriding=true
